<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/formpay-app/formpay-app.html">
<script src="../../PayDM.js" charset="utf-8"></script>
<script src="../../DB.js" charset="utf-8"></script>
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-database.js"></script>
<script>
  var firebaseConfig = {
    apiKey: "AIzaSyAFkqPba_AcCx0XWRXfu6bHhFvQS3kglEc",
    authDomain: "pay-app-a4686.firebaseapp.com",
    databaseURL: "https://pay-app-a4686.firebaseio.com",
    projectId: "pay-app-a4686",
    storageBucket: "",
    messagingSenderId: "640042166876",
    appId: "1:640042166876:web:0679dccc764208e4349499"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<dom-module id="pays-app-app">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <formpay-app></formpay-app>
  </template>

  <script>
    let dao = new PayDM();
    class PaysAppApp extends Polymer.Element {
      static get is() { return 'pays-app-app'; }

      ready() {
        super.ready();

      }

      connectedCallback() {
        super.connectedCallback();

        this.addEventListener('save-pay', e => this._addPay(e));
      }

      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'pays-app-app'
          }
        };
      }

      _addPay(e) {
        dao.addPay(e.detail);
      }
    }

    window.customElements.define(PaysAppApp.is, PaysAppApp);
  </script>
</dom-module>