<div class="egreso">
    <h2 class="egreso_titulo">Egresos</h2>
        <div class="elemento limpiarEstilos" *ngFor="let payEgress of paysEgress;let i=index">
            <div class="elemento_descripcion">{{payEgress.descripcion}}</div>
            <div class="right limpiarEstilos">
                <div class="elemento_valor">- {{payEgress.valor}}</div>
                <div class="elemento_eliminar">
                    <button class="elemento_eliminar--btn"><i class="ion-ios-close-outline" (click)="eliminar(i)"></i></button>
                </div>
            </div>
        </div>
</div>
