<form (ngSubmit)="f.form.valid && addPay()" #f="ngForm">
  <div class="agregar">
      <div class="agregar_contenedor">
          <select class="agregar_tipo" name="selectedPay" #selectedPay>
              <option value="ing" selected>+</option>
              <option value="egr">-</option>
          </select>
          <input [ngClass]="{redfocus: tipo === 'egr'}" type="text" class="agregar_descripcion" placeholder="Agregar Descripción" name="descripcion" #descripcion required>
          <input type="number" class="agregar_valor" placeholder="Valor" name="valor" #valor required>
          <button class="agregar_btn" type="submit"><i class="ion-ios-checkmark-outline"></i></button>
      </div>
  </div>
</form>
