<div class="ingreso">
    <h2 class="ingreso_titulo">Ingresos</h2>
        <div class="elemento limpiarEstilos" *ngFor="let pay of pays;let i=index">
            <div class="elemento_descripcion">{{pay.descripcion}}</div>
            <div class="right limpiarEstilos">
                <div class="elemento_valor">+ {{pay.valor}}</div>
                <div class="elemento_eliminar">
                    <button class="elemento_eliminar--btn">
                        <i class="ion-ios-close-outline" (click)="eliminar(i)"></i>
                    </button>
                </div>
            </div>
        </div>
</div>
