<div class="container">
<br>
<br>
  <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Edit</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
      <tr *ngFor="let persona of personas; let i = index">
        <th scope="row">{{i+1}}</th>
        <td>{{persona.nombre}}</td>
        <td>{{persona.apellido}}</td>
        <td><button type="button" class="btn btn-warning" [routerLink]="['/personas',i]"><i class="fa fa-edit"></i></button></td>
        <td><button type="button" class="btn btn-danger" (click)="delete(i)"><i class="fa fa-trash"></i></button></td>
      </tr>
  </tbody>
</table>
</div>
