<link rel="import" href="../../polymer/polymer-element.html">
<link rel="import" href="../../iron-ajax/iron-ajax.html">
<link rel="import" href="../../paper-input/paper-input.html">
<link rel="import" href="../../paper-card/paper-card.html">
<link rel="import" href="../../paper-button/paper-button.html">
<link rel="import" href="../../iron-icon/iron-icon.html">

<dom-module id="formulario-app">
  <template>
    <style>
      :host {
        display: block;
      }
      paper-card{
        display: block;
        position: relative;
        width: 450px;
        margin: 20px auto;
        padding: 20px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.2), inset -1px -1px 0 0 rgba(0,0,0,0.2);
        -moz-box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.2), inset -1px -1px 0 0 rgba(0,0,0,0.2);
        box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.2), inset -1px -1px 0 0 rgba(0,0,0,0.2);
        margin-top: 130px;
      }
      paper-button{
        background-color:  mediumseagreen;
        color:white;
      }

      .correos{
        display:flex;
        align-items:flex-start;
      }

    </style>

    <paper-card>
     <div class="card-content" style="text-align:center;">
       <paper-input label="First Name" id="firstN" type="text" value="{{firstName}}"></paper-input>
       <paper-input label="Last Name" type="text" value="{{lastName}}"></paper-input>
       <div class="correos">
         <paper-input label="Email" type="text" value="{{email}}"></paper-input><p>@</p><paper-input type="text" value="{{email2}}"></paper-input>
       </div>

       <br>
       <!--<paper-button raised><iron-icon icon="file-download"></iron-icon>raised</paper-button>-->
       <paper-button raised on-tap="sendData">Registrar</paper-button>
     </div>
   </paper-card>


  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class RegisterServerApp extends Polymer.Element {
      static get is() { return 'formulario-app'; }
      static get properties() {
        return {
          id: {
            type: Number
          },
          firstName: {
            type: String,
            value: ""
          },
          lastName: {
            type: String,
            value: ""
          },
          email: {
            type: String,
            value: ""
          },
          email2: {
            type: String,
            value: ""
          }
        };
      }

      sendData(){
        let correo=this.email+"@"+this.email2;
        let data={
          "id": this.id,
          "firstName": this.firstName,
          "lastName": this.lastName,
          "email": correo
        };

        this.dispatchEvent(new CustomEvent('save-employee', {
          bubbles: true,
          composed: true,
          detail: data
        }));
      };


      /*_me(){
        console.log(this.email+"@"+this.email2);
      }*/

    }

    window.customElements.define(RegisterServerApp.is, RegisterServerApp);
  </script>
</dom-module>
