<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
        <a routerLink="/" class="navbar-brand">Control Clientes</a>
        <button class="navbar-toggler" data-toggler="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
            <li class="nav-item px-2">
                <a routerLink="/" class="nav-link">Inicio</a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-user"></i> Bienvenido
                </a>
                <div class="dropdown-menu">
                    <a routerLink="/configuracion" class="dropdown-item">
                        <i class="fa fa-cog"></i> Configuración
                    </a>
                </div>
            </li>
        </ul>
    </div>

</nav>