<link rel="import" href="../bower_components/form-create/form-create.html">
<link rel="import" href="../bower_components/list-agenda/list-agenda.html">
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/paper-toast/paper-toast.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
<script src="../UserDM.js" charset="utf-8"></script>

<dom-module id="my-app">
  <link rel="import" type="css" href="../css/my-app.css">
  <template>
    <app-drawer-layout fullbleed narrow="{{narrow}}">

      <!-- Main content -->
      <app-header-layout has-scrolling-region>

        <app-header style="background-color:#3367d6;" slot="header" condenses reveals effects="waterfall">
          <app-toolbar>
            <div main-title>My Schedule</div>
            <paper-icon-button slot="top" icon="refresh"></paper-icon-button>
          </app-toolbar>
        </app-header>
        <div class="lists">
          <list-agenda id="listAgenda" list="[]"></list-agenda>
        </div>
        <paper-button id="flotant" raised on-click="openDialog"><iron-icon icon="add-circle" on-click="openDialog"></paper-button>
      </app-header-layout>
    </app-drawer-layout>

    <div class="toast__container">
      <div class="toast__cell">
        <!-- SUCCESS -->
        <paper-toast class="toast toast--green" id="toastSuccess">
          <div class="toast__icon">
            <svg version="1.1" class="toast__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <g><g><path d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z"></path>
              </g></g>
            </svg>
          </div>
          <div class="toast__content">
            <p class="toast__type">Success</p>
            <p id="msnSuccess" class="toast__message">Anyone with access can view your invited visitors.</p>
          </div>
          <div class="toast__close">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.642 15.642" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 15.642 15.642">
              <path fill-rule="evenodd" d="M8.882,7.821l6.541-6.541c0.293-0.293,0.293-0.768,0-1.061  c-0.293-0.293-0.768-0.293-1.061,0L7.821,6.76L1.28,0.22c-0.293-0.293-0.768-0.293-1.061,0c-0.293,0.293-0.293,0.768,0,1.061  l6.541,6.541L0.22,14.362c-0.293,0.293-0.293,0.768,0,1.061c0.147,0.146,0.338,0.22,0.53,0.22s0.384-0.073,0.53-0.22l6.541-6.541  l6.541,6.541c0.147,0.146,0.338,0.22,0.53,0.22c0.192,0,0.384-0.073,0.53-0.22c0.293-0.293,0.293-0.768,0-1.061L8.882,7.821z"></path>
            </svg>
          </div>
        </paper-toast>

        <!-- INFO -->
      <paper-toast class="toast toast--blue add-margin" id="toastInfo" duration="7000">
        <div class="toast__icon">
          <svg version="1.1" class="toast__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
            <g>
            	<g id="info">
            		<g>
            			<path  d="M10,16c1.105,0,2,0.895,2,2v8c0,1.105-0.895,2-2,2H8v4h16v-4h-1.992c-1.102,0-2-0.895-2-2L20,12H8     v4H10z"></path>
            			<circle  cx="16" cy="4" r="4"></circle>
            		</g>
            	</g>
            </g>
          </svg>
        </div>
        <div class="toast__content">
          <p class="toast__type">Info</p>
          <p id="msnInfo" class="toast__message"></p>
        </div>
        <div class="toast__close" on-click="closeToast">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.642 15.642" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 15.642 15.642">
            <path fill-rule="evenodd" d="M8.882,7.821l6.541-6.541c0.293-0.293,0.293-0.768,0-1.061  c-0.293-0.293-0.768-0.293-1.061,0L7.821,6.76L1.28,0.22c-0.293-0.293-0.768-0.293-1.061,0c-0.293,0.293-0.293,0.768,0,1.061  l6.541,6.541L0.22,14.362c-0.293,0.293-0.293,0.768,0,1.061c0.147,0.146,0.338,0.22,0.53,0.22s0.384-0.073,0.53-0.22l6.541-6.541  l6.541,6.541c0.147,0.146,0.338,0.22,0.53,0.22c0.192,0,0.384-0.073,0.53-0.22c0.293-0.293,0.293-0.768,0-1.061L8.882,7.821z"></path>
          </svg>
        </div>
      </paper-toast>

    </div>
    </div>

    <paper-dialog id="scrolling">
      <h2><iron-icon icon="account-circle"></iron-icon> Register Contact</h2>
      <paper-dialog-scrollable>
        <div style="width:500px;padding:20px;">
          <form-create></form-create>
        </div>
      </paper-dialog-scrollable>
      <div class="buttons">
        <paper-button dialog-dismiss>Cancel</paper-button>
      </div>
    </paper-dialog>

  </template>

  <script>
    let userdm = new UserDm();
    let listUsers=[];
    class MyApp extends Polymer.Element {
      ready(){
        super.ready();
        this._getall();
      }

      static get is() { return 'my-app'; }

      connectedCallback(){
        super.connectedCallback();

        //Save User
        this.addEventListener('save-user', e => this._adduser(e));
      }

      _adduser(e){
        let user = new UserDm(e.detail.name,e.detail.email,e.detail.phone,e.detail.is,e.detail.notes,e.detail.image);
        if(user.addUser(user)){
          this.$.msnSuccess.innerHTML="Registered Successfully";
          this.$.scrolling.close();
          this.$.toastSuccess.show();
          this._getall()
          return;
        }
        
        this.$.msnInfo.innerHTML="The Contact with IS: "+e.detail.is+" is already exist!";
        this.$.toastInfo.show();
      }

      _getall(){
        this.$.listAgenda.setAttribute("list",userdm.getAll());
      }

      openToast(){
        this.$.toastSuccess.show()
      }

      closeToast(){
        this.$.toastInfo.hide();
      }

      openDialog(){
        this.$.scrolling.open();
      }
    }

    window.customElements.define(MyApp.is, MyApp);
  </script>
</dom-module>
