{
  "name": "calc-is",
  "main": "calc-is.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-input": "https://github.com/PolymerElements/iron-input.git#v2.1.0",
    "paper-input": "https://github.com/PolymerElements/paper-input.git#v2.1.0",
    "paper-button": "https://github.com/PolymerElements/paper-button.git#v2.1.0",
    "list-is": "../list-is/",
    "vaadin-combo-box": "https://github.com/vaadin/vaadin-combo-box.git#v2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
