<form #clienteForm="ngForm" (ngSubmit)="modificar(clienteForm)">
    <flash-messages></flash-messages>

    <section id="actions" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a routerLink="/" class="btn btn-light btn-block">
                        <i class="fa fa-arrow-left"></i> Regresar a inicio
                    </a>
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-success btn-block">
                        <i class="fa fa-check"></i> Modificar Cliente
                    </button>
                </div>
                <div class="col-md-3">
                    <a href="#" (click)="eliminar()" class="btn btn-danger btn-block">
                        <i class="fa fa-trash"></i> Eliminar Cliente
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="detail">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h4>Editar Cliente</h4>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label for="nombre">Nombre: </label>
                                <input type="text" name="nombre" id="nombre" class="form-control" #nombre="ngModel"
                                    [(ngModel)]="cliente.nombre"
                                    [ngClass]="{'is-invalid': nombre.errors && nombre.touched}" required minlength="2">
                                <div [hidden]="!nombre.errors?.required" class="invalid-feedback">
                                    Nombre Requerido
                                </div>
                                <div [hidden]="!nombre.errors?.minlength" class="invalid-feedback">
                                    Debe contener al menos 2 caracteres
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="apellido">Apellido: </label>
                                <input type="text" name="apellido" id="apellido" class="form-control"
                                    #apellido="ngModel" [(ngModel)]="cliente.apellido"
                                    [ngClass]="{'is-invalid': apellido.errors && apellido.touched}" required
                                    minlength="2">
                                <div [hidden]="!apellido.errors?.required" class="invalid-feedback">
                                    Apellido Requerido
                                </div>
                                <div [hidden]="!apellido.errors?.minlength" class="invalid-feedback">
                                    Debe contener al menos 2 caracteres
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email: </label>
                                <input type="email" name="email" id="email" class="form-control" #email="ngModel"
                                    [(ngModel)]="cliente.email"
                                    [ngClass]="{'is-invalid': email.errors && email.touched}" required
                                    pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                                <div [hidden]="!email.errors?.required" class="invalid-feedback">
                                    Email Requerido
                                </div>
                                <div [hidden]="!email.errors?.pattern" class="invalid-feedback">
                                    Email inválido
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="saldo">Saldo: </label>
                                <input type="number" name="saldo" id="saldo" class="form-control" #saldo="ngModel"
                                    [(ngModel)]="cliente.saldo"
                                    [ngClass]="{'is-invalid': saldo.errors && saldo.touched}" required>
                                <div [hidden]="!email.errors?.required" class="invalid-feedback">
                                    Saldo Requerido
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</form>