<div class="box">
  <form #f="ngForm" (ngSubmit)="f.form.valid && onAgregarPersona()">
    <div class="form-group">
      <label for="exampleInputEmail1">Name</label>
      <input type="text" class="form-control" id="name" name="name" [(ngModel)]="nombre" required>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">FirstName</label>
      <input type="text" class="form-control" id="apellido"  name="apellido" [(ngModel)]="apellido" required>
    </div>
    <button type="submit" class="btn btn-success">Registrar</button>
  </form>
</div>
