:host {
  display: block;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  max-height: 600px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-top: 30px;
}

.title {
  color: grey;
  font-size: 15px;
}

p{
  font-size:13px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.closebtn {
  padding-left: 10px;
  color: #888;
  font-weight: bold;
  float: right;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: #000;
}

.cards{
  display:flex;
  flex-wrap:wrap;
}

carousel-slide {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  contain: content;
  height: 350px;
}

carousel-slide::after {
 display: block;
 content: '';
 padding-top: 40%; /* 4:3 = height is 75% of width */
}

carousel-slide img {
 position: absolute;
 width: auto;
 height: 350px;
 border-radius: 10px;
 /*transform: scale(1.3);*/
}
