<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>calc-is demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        var firebaseConfig = {
          apiKey: "AIzaSyC1lU6_kovC7QyedpO8fTBcnUXicpt_Szk",
          authDomain: "iscalculator-1be33.firebaseapp.com",
          databaseURL: "https://iscalculator-1be33.firebaseio.com",
          projectId: "iscalculator-1be33",
          storageBucket: "",
          messagingSenderId: "132672073516",
          appId: "1:132672073516:web:4da4fe80671b7f1d"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
   </script>
   <script>
       let listUsers=[];
       var ref = firebase.database().ref();
       let _firechatRef = ref;
       let _firebaseApp = ref.database.app;
       var item = firebase.database().ref("user");

       item.on('value', function(snapshot) {
          listUsers=[];
           snapshot.forEach(function(childSnapshot) {
             var childData = childSnapshot.val();
             listUsers.push(childData);
           });
           document.querySelector('list-is').setAttribute("list",JSON.stringify(listUsers));
       });
   </script>
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../list-is/list-is.html">
    <link rel="import" href="../calc-is.html">
    <style media="screen">
      #contentMain{
        display: flex;
        justify-content: center;
      }

      demo-snippet {
        width: 800px;
        position: fixed;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      }
    </style>
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic calc-is demo</h3>
      <demo-snippet>
        <template>
          <div id="contentMain">
            <calc-is style="padding-right:40px;" id="cal"></calc-is>
            <list-is list="[]"></list-is>
          </div>

        </template>
      </demo-snippet>
    </div>
    <script type="text/javascript">
      document.getElementById('cal').addEventListener('save-user', e =>{
        let dat = {
             name: e.detail.name,
             app: e.detail.app,
             apa: e.detail.apa,
             IS: e.detail.IS,
             email: e.detail.email,
             rol: e.detail.rol
          };
        item.push(dat);
      });
    </script>
  </body>
</html>
